# tinker

repo/com/gxx/tinker.android/: maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gxx/tinker.android/1.0.0/: tinker.android-1.0.0.jar.sha1  tinker.android-1.0.0.pom.sha1
tinker-build/tinker-patch-gradle-plugin/: build.gradle
tinker-sample-android/: build.gradle
tinker-sample-android/app/: build.gradle  tinker-support.gradle
tinker-sample-android/app/src/main/: AndroidManifest.xml
tinker-sample-android/app/src/main/assets/: wj_apptinkerid.txt
tinker-sample-android/app/src/main/java/tinker/sample/android/app/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  MyApplication.java  SampleApplicationLike.java
tinker-sample-android/app/src/main/java/tinker/sample/android/util/: FileSDCardUtil.java
tinker-sample-android/app/src/main/res/layout/: activity_main.xml
tinker-sample-android/repo/com/gxx/tinker.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tinker-sample-android/repo/com/gxx/tinker.android/1.0.0/: tinker.android-1.0.0.jar.md5  tinker.android-1.0.0.jar.sha1  tinker.android-1.0.0.pom  tinker.android-1.0.0.pom.md5
