apply plugin: 'groovy'
apply plugin: 'maven'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':tinker-build:tinker-patch-lib')
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    implementation 'commons-codec:commons-codec:1.10'
    compileOnly 'com.android.tools.build:gradle:3.1.4'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//生成本地插件使用
uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../../repo'))

        //groupId ，自行定义
        pom.groupId = 'com.gxx'

        //artifactId
        pom.artifactId = 'tinker.android'

        //插件版本号
        pom.version = '1.0.0'
    }
}

apply from: rootProject.file('gradle/PublishArtifact.gradle')

