
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()

        //本地插件使用
         maven {url uri('repo')}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        //本地插件使用
        classpath 'com.gxx:tinker.android:1.0.0'
    }
    configurations.all {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, 'minutes')
        it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}



