
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        //本地插件使用
        maven {url uri('repo')}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        //本地插件使用
        classpath 'com.gxx:tinker.android:1.0.0'
    }
    configurations.all {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, 'minutes')
        it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

def is_gradle_3() {
    return hasProperty('GRADLE_3') && GRADLE_3.equalsIgnoreCase('TRUE')
}


